



/* /* HEADER--------------------------- */

.header {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    background-color: rgb(79, 157, 15);
    border-radius: 5px;
}


.header h1 {
    font-size: 30px;
    color: white;
    margin-left: 20px;
    margin-top: 30px;
}

.header ul {
    display: flex;
    align-items: center;
    margin-right: 3vw;
}

.header ul li {
    list-style: none;
    margin: 0 10px;
    border: solid 2px #f1e9e9;
    padding: 8px;
    background-color: azure;
    border-radius: 10px;
}

/* MAIN------------------------------------------------------------*/

main {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;            ;
    grid-gap: 0% 10%;
    grid-template-rows: 70vh;
    width: 80%;
    margin-right: 10vw;
    margin-left: 10vw;
    margin-top: 20vh;
    margin-bottom: 20vh;
}

.imagen {
    width: 100%;
    height: 70%;
    object-fit: cover;
    display: block;
}


.card1, .card2, .card3 {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
    















@media (max-width: 1024px) { .container { grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */ } } @media (max-width: 768px) { .container { grid-template-columns: 1fr; /* 1 columna en pantallas peque√±as */ } }





